<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clon de Instagram</title>
    <link rel="styleshet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/js/all.min.js">
    <style>
        body{
            margin:0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .post{
            cursor: pointer;
            position: relative;
            display:block;
            overflow: hidden;
            height: 350px;
       }
        .post-image{
            margin:0;
            width: 100%;
            height: 100%;
        }
        .post-image img{
           width:100%;          
            vertical-align: top;
            object-fit: cover;
            vertical-align: top;
        }
        .post-overlay{
             background: rgba(32, 32, 34, 0.353);
            position:absolute;
            left:0;
            right: 0;
            bottom: 0;
            top:0;
            display:none;
            align-items: center;
            justify-content: center;
            color:white;
            text-align: center;
        }
        .post:hover .post-overlay{            
            display:flex;
        }
        .post-likes, .post-comments{
           width:80px;
           margin: 5px;
           font-weight: bold;
           text-align:center;
         }
        .emoji{
            width: 28px;
            align-self:flex-end
        }
        .post-list{
            display:grid;
            grid-template-columns: repeat(3,minmax(100px,293px));

            justify-content: center;
            grid-gap:28px;     
            }        

        @media screen and (max-width:820px){
            .post-list{
                grid-gap:3px;
            }
            .post{
                height: 144px;          
              }
            .header__input{
                display:none;
            }
            
            .perfil{  
                width: 100% !important;
            }
            .perfil__img img{
                width: 35px;
                height: 35px;
            }
            .perfil__data{
                margin:0;
                padding:0;
            }
            .data--nombre--title{
                font-size: 16px !important;
                margin-right: 15px;
            }
            .actions__public{
                font-size: 9px !important;
            }
            .footer{
                width: 100% !important;
            }
           

        }
        /* header */
        .header{
            padding:10px;
            display: flex;
            height: 54px;
            justify-content: space-around;
            margin-bottom:15px;
            border-bottom: 0.7px solid rgb(197, 193, 193);        

            align-items: center;
            width: 100%;
            box-sizing: border-box;
        }
        
        .header__emojis{
            display: flex;
            justify-content:space-between;
            align-items: center;
        }
        .header__emojis img{            
            height: 24px;
            margin-right: 15px;
        }
        .header__logo{
            height: 32px;
            cursor:pointer;
        }
        /* Perfil */
        .perfil{     
        display: grid;
        grid-template-columns: 1fr 3fr;
        height: 250px;
        overflow: hidden;
        width:70%;
        margin: 0 auto;

        }
        .perfil__img{
            /* height: 100%;
            display:flex;
            justify-content: flex-end;
            align-items: center;
            margin-right: 30px; */
            align-self: center;
            justify-self: center;
        }
        .perfil__img img{
            height: 150px;
            width:150px;
            border-radius: 50%;
        }
        .perfil__data{
            padding:20px;
            margin-left:30px;
        }
        .perfil__data--nombre{
            display:flex;
            height: 40px;
            margin-bottom: 18px;
            align-items:center;
            padding-top:5px;
            
        }
        .data--nombre--title{
            margin-right: 25px;
            font-size: 30px;
        }
        .data--nombre--btn{
            margin-right: 25px;
            padding:5px;
            background-color: white;
            border-radius: 3px;
            border:0.7px solid rgb(197, 193, 193);
            color:black;
            cursor: pointer;
        }
        .data--nombre--tool{
            cursor: pointer;
        }
        .perfil__info{
            display:flex;
            flex-wrap: wrap;
        }
        .perfil__info--stats{
            margin-right: 35px;
        }
        
        /* actions */
        .actions{
            width: 70%;
            border-top:0.7px solid rgb(197, 193, 193);
            margin: 0 auto;
            padding-bottom: 5px;
            display:flex;
            justify-content:center;
            height: 53px;            
        }
        .actions__public{
            display: flex;
            align-items: center;
            margin-right: 25px;
            font-size: 15px;
            color:rgb(128, 123, 123);
            cursor: pointer;
        }
        .actions__public--active{
            color:black;
            border-top:1px solid black
        }
        .footer{
            width: 70%;
            margin: 0 auto;
        }
        .footer-items{
            display:flex;
            margin-top:10px;
            flex-wrap: wrap;
        }
        .itemFooter{
            color:#00376b;
            margin:5px;
            font-size: 12px;
            font-weight: 700;
            cursor: pointer;
        }
       

    </style>
</head>
<body>
    <header class="header">
        <img class="header__logo"src="https://www.instagram.com/static/images/web/mobile_nav_type_logo.png/735145cfe0a4.png" alt="">
        <input class="header__input" type="text" placeholder="Buscar...">
        <div class="header__emojis">
           <a href="#"><img src="https://img.icons8.com/windows/32/000000/home.png"/></a> 
            <a href=""><img src="https://img.icons8.com/material-sharp/24/000000/telegram-app.png"/></a> 
        <a href=""><img src="https://img.icons8.com/android/24/000000/adventures.png"/></a> 
        <a href=""><img src="https://img.icons8.com/material-outlined/24/000000/hearts.png"/></a> 
        <a href=""><img src="https://img.icons8.com/ios/50/000000/user-male-circle.png"/></a> 
        </div>
    </header>
    
    <section class="perfil">
        <div class="perfil__img">
            <img src="https://images.pexels.com/photos/103123/pexels-photo-103123.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
        </div>
        <div class="perfil__data">
            <div class="perfil__data--nombre">
                <p class="data--nombre--title">kevo_camargo</p> 
                <button class="data--nombre--btn">Editar perfil</button>
                <img class="data--nombre--tool" src="https://img.icons8.com/windows/32/000000/settings.png"/>
            </div>
            <div class="perfil__info">
                <span class="perfil__info--stats"> <b>67</b> publicaciones </span><span class="perfil__info--stats"> <b>101</b> seguidores</span> <span class="perfil__info--stats"><b>212 </b> seguidos</span>
            </div>
            <div>
                <p> <b>Kevin Camargo Barreda</b> </p>
                <p>Made with 💚 </p>
            </div>
        </div>
    </section>
    <section class="actions">
       <div class="actions__public actions__public--active"><img src="https://img.icons8.com/ios-glyphs/30/000000/data-sheet.png"/>PUBLICACIONES</div>
       <div class="actions__public"><img src="https://img.icons8.com/material-outlined/24/000000/retro-tv.png"/>IGTV</div>
       <div class="actions__public"><img src="https://img.icons8.com/windows/32/000000/paint-bucket-with-label.png"/> GUARDADAS</div>
       <div class="actions__public"><img src="https://img.icons8.com/material-outlined/24/000000/show-property.png"/>ETIQUETADAS</div>
       
       
    </section>
    <section class="post-list">
        <a href="" class="post">
            <figure class="post-image">
                <img src="https://images.pexels.com/photos/3014011/pexels-photo-3014011.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
            </figure>
            <span class="post-overlay">
                <span class="post-likes"><img class="emoji" src="https://img.icons8.com/flat_round/64/000000/hearts.png"/> 150</span>
                <span class="post-comments"> <img class="emoji" src="https://img.icons8.com/cotton/64/000000/like-message.png"/>10</span>
            </span>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="https://images.pexels.com/photos/4348556/pexels-photo-4348556.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
            </figure>
            <span class="post-overlay">
                <span class="post-likes"><img class="emoji" src="https://img.icons8.com/flat_round/64/000000/hearts.png"/> 50</span>
                <span class="post-comments"> <img class="emoji" src="https://img.icons8.com/cotton/64/000000/like-message.png"/>30</span>
            </span>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="https://images.pexels.com/photos/3876328/pexels-photo-3876328.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
            </figure>
            <span class="post-overlay">
                <span class="post-likes"><img class="emoji" src="https://img.icons8.com/flat_round/64/000000/hearts.png"/> 23</span>
                <span class="post-comments"> <img class="emoji" src="https://img.icons8.com/cotton/64/000000/like-message.png"/>55</span>
            </span>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="https://images.pexels.com/photos/4015088/pexels-photo-4015088.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
            </figure>
            <span class="post-overlay">
                <span class="post-likes"><img class="emoji" src="https://img.icons8.com/flat_round/64/000000/hearts.png"/> 33</span>
                <span class="post-comments"> <img class="emoji" src="https://img.icons8.com/cotton/64/000000/like-message.png"/>88</span>
            </span>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="https://images.pexels.com/photos/2954199/pexels-photo-2954199.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
            </figure>
            <span class="post-overlay">
                <span class="post-likes"><img class="emoji" src="https://img.icons8.com/flat_round/64/000000/hearts.png"/> 77</span>
                <span class="post-comments"> <img class="emoji" src="https://img.icons8.com/cotton/64/000000/like-message.png"/>22</span>
            </span>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="https://images.pexels.com/photos/3290068/pexels-photo-3290068.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
            </figure>
            <span class="post-overlay">
                <span class="post-likes"><img class="emoji" src="https://img.icons8.com/flat_round/64/000000/hearts.png"/> 45</span>
                <span class="post-comments"> <img class="emoji" src="https://img.icons8.com/cotton/64/000000/like-message.png"/>70</span>
            </span>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="https://images.pexels.com/photos/1405355/pexels-photo-1405355.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
            </figure>
            <span class="post-overlay">
                <span class="post-likes"><img class="emoji" src="https://img.icons8.com/flat_round/64/000000/hearts.png"/> 110</span>
                <span class="post-comments"> <img class="emoji" src="https://img.icons8.com/cotton/64/000000/like-message.png"/>13</span>
            </span>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="https://images.pexels.com/photos/4544455/pexels-photo-4544455.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
            </figure>
            <span class="post-overlay">
                <span class="post-likes"><img class="emoji" src="https://img.icons8.com/flat_round/64/000000/hearts.png"/> 100</span>
                <span class="post-comments"> <img class="emoji" src="https://img.icons8.com/cotton/64/000000/like-message.png"/>403</span>
            </span>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="https://images.pexels.com/photos/3495488/pexels-photo-3495488.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
            </figure>
            <span class="post-overlay">
                <span class="post-likes"><img class="emoji" src="https://img.icons8.com/flat_round/64/000000/hearts.png"/> 150</span>
                <span class="post-comments"> <img class="emoji" src="https://img.icons8.com/cotton/64/000000/like-message.png"/>10</span>

            </span>
        </a>
    </section>
    <footer class="footer"> 
        <div class="footer-items">
            <div class="itemFooter">INFORMACIÓN</div>
            <div class="itemFooter">AYUDA</div>
            <div class="itemFooter">PRENSA</div>
            <div class="itemFooter">API</div>
            <div class="itemFooter">EMPLEO</div>
            <div class="itemFooter">PRIVACIDAD</div>
            <div class="itemFooter">CONDICIONES</div>
            <div class="itemFooter">UBICACIONES</div>
            <div class="itemFooter">CUENTAS DESTACADAS</div>
            <div class="itemFooter">HASHTAGS</div>
            <div class="itemFooter">IDIOMA</div>
        </div>  
        <p>© 2020 Instagram from Facebook</p>     
    </footer>
</body>
</html>